<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Floating Cities</title>
  <script>var randomSeedEditArt = "vedrrranRwJ4qyBnfduWih1hy5i3WkoVSKusEgP7yuHvNbHvh4gxjKf2p"; console.log(""), console.log("randomSeedEditArt", randomSeedEditArt);</script>
  <link rel="stylesheet" href="./index.85e2a27b.css">
</head>

<body>
  <div id="preloader" class="preloader">
    <p id="preloader-text">•</p>
  </div>
  <script src="./index.b0a6cb10.js" defer></script>
  <script src="./editartParams.js" defer></script>
</body>

</html>